<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mister</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<h1 class="logo"><a href="#"><span class="black">mister</span> <span class="white">kpi</span></a></h1>
		<div class="row">
			<div class="col-sm-6 menu_part">
				<ul class="menu">
					<li><a href="#">участники</a></li>
					<li><a href="#">партнери</a></li>
					<li><a href="#">організатори</a></li>
				</ul>
				<ul class="about">
					<li><a href="#">Контакти</a></li>
					|
					<li><a href="#">Про нас</a></li>
				</ul>
			</div>
			<div class="col-sm-6 poster_part"></div>
		</div>
	</div>
</body>
</html>